
*{
    margin: 0;
    padding: 0;
}
body, html {
    color: #fff;
    font-family: Montserrat;
}
header{
    background-color:#6495ED ;
    padding-top: 25px;
    padding-bottom: 25px;
}
.main-menu{
    display: flex;
    margin:auto;
    margin-left: 50px;
}
.menu{
    margin-left: 50px;
    display: flex;
}
.nov {
    text-align: center;
    list-style: none;
    width: 150px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}
.nov_text a {
    color: #fff;
    margin: auto;
    text-decoration: none;
    font-size: 24px;
}
.nov_text:hover {
    opacity: 0.6;
    display: inline;
}
.frame2 {

    width: 75%;
    margin: 20px;
    line-height : 1.5;
    font-size: 20px;
    font-weight: 900;
    margin-left: 250px;
    padding-left: 10px;
    padding-right: 10px;
}

.news{
    position: relative;
    display: inline-block;
    padding-left: 160px;
    cursor: pointer;
}

.news:hover {
    opacity: 0.8;
    display: inline;
    transition: 1s;
}
.news h2 {
color: #fff;
position: absolute;
text-align: center;
right: 0;
bottom: 25px;
left: 0;
font-size: 36px;
padding-left: 160px;
}

.gl {
    text-align: center;
    font-size: 52px;
    color: #1E1B1B;
}
.glav {
    text-align: center;
    position: relative;
    display: flex;
}

.grid-item {
    background-color: #F7F7F7;
    padding: 18px 18px 18px 18px;
    border-radius: 10px;
    cursor: pointer;
}

.grid-item:hover {
    opacity: 0.5;
    display: inline;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b e"  "c d f"  ;
    grid-gap: 75px 150px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 150px;
}

.grid-item h3 {
    font-family: Montserrat;
    font-size: 24px; 
    line-height: 22px; 
    color: #1E1B1B;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five{
    grid-area: e;
}

.grid-six {
    grid-area: f;
}

.news2{
    position: relative;
    display: inline-block;
    cursor: pointer;
    left: 150px;
}

.news2:hover {
    opacity: 0.8;
    display: inline;
    transition: 1s;
}
.news2 p {
    color: #fff;
    position: absolute;
    text-align: center;
    right: 0;
    bottom: 25px;
    left: 0;
    font-size: 36px;
    text-shadow: 1px 1px 1px #000;
}

#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
 
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
 
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
 
.showing {
    opacity: 1;
    z-index: 2;
}

.slide {
    font-size: 40px;
    padding-top: 10px;
    padding-left: 793px;
    box-sizing: border-box;
}

.footer {
    background-color:#6495ED ;
    padding-top: 25px;
    padding-bottom: 25px;
}
 